# RecepEasy

./: README.md
api/: pom.xml
api/src/main/java/com/recepEasy/api/: ApiApplication.java
api/src/main/java/com/recepEasy/api/autenticacao/: AutenticacaoController.java  AutenticacaoService.java
api/src/main/java/com/recepEasy/api/chatGPT/: ConsultaChatGPT.java
api/src/main/java/com/recepEasy/api/documentation/: SpringDocConfiguration.java
api/src/main/java/com/recepEasy/api/endereco/: DadosEndereco.java  Endereco.java  EnderecoRepository.java  EnderecoService.java
api/src/main/java/com/recepEasy/api/exceptions/: NotFoundException.java  TratadorErros.java
api/src/main/java/com/recepEasy/api/interacao/: Interacao.java  InteracaoController.java  InteracaoRepository.java  InteracaoService.java
api/src/main/java/com/recepEasy/api/interacao/dto/: DadosCadastroInteracao.java  DadosListagem.java  DadosListagemInteracao.java  DadosListagemInteracaoReceita.java
api/src/main/java/com/recepEasy/api/receita/: BuscaReceitaForm.java  Receita.java  ReceitaController.java  ReceitaRepository.java  ReceitaService.java
api/src/main/java/com/recepEasy/api/receita/dto/: DadosAlterarReceita.java  DadosCadastroReceita.java  DadosCadastroReceitaGPT.java  DadosDetalhamentoReceita.java  DadosDetalhamentoReceitasCurtidas.java
api/src/main/java/com/recepEasy/api/security/: DadosTokenJWT.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
api/src/main/java/com/recepEasy/api/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
api/src/main/java/com/recepEasy/api/usuario/dto/: DadosAlterarUsuario.java  DadosCadastroUsuario.java  DadosExibirUsuario.java  DadosListarUsario.java  DadosLoginUsuario.java  DadosTodosUsuarios.java
api/src/main/resources/: application.properties
api/src/main/resources/db.migration/: V1__create-table-endereco.sql  V2__create-table-usuarios.sql  V3__create-table-receitas.sql  V4__create-table-interacoes.sql
api/src/test/java/com/recepEasy/api/: ApiApplicationTests.java
api/src/test/java/com/recepEasy/api/interacao/: InteracaoServiceTest.java
api/src/test/java/com/recepEasy/api/receita/: ReceitaServiceTest.java
api/src/test/java/com/recepEasy/api/usuario/: UsuarioServiceTest.java
telas/: recpeasy.drawio
